<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/clouds"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Sign Up"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/asbestos" />

    <Button
        android:id="@+id/btnFacebook"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_facebook"
        android:fontFamily="Helvetica"
        android:text="Activity Facebook"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_google"
        android:fontFamily="Roboto"
        android:text="Activity Google+"
        android:textColor="#ffffff" />


</LinearLayout>