<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".fragment_share"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/textShare"
            android:layout_marginTop="30dp"
            android:hint="Share your story..." />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:text="Share"
            android:id="@+id/btnShare"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>

</LinearLayout>
